# demo-pdfua-v1

./: pom.xml
output/: TaggedSignatureField-Manual5 copy.pdf.txt
src/main/java/example/pdfbox/: FixPdfUaStructure.java  FixPdfUaStructureTOE.java  FixPdfUaStructureV1.java  SignatureFieldExample.java  TaggedSignatureFieldExample.java  TaggedSignatureFieldPDFBox2.java  TaggedSignatureFieldPDFBox3_Manual.java
